MigotoLauncher/MainWindow.xaml

<Window x:Class="MigotoLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigotoLauncher"
        mc:Ignorable="d"
        Title="MigotoLauncher" Height="120" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="10 0 10 0">3DMigoto Launcher Location</TextBlock>
        
        <Grid Grid.Row="1" Margin="10 0 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxMigotoPath" Grid.Column="0" IsReadOnly="True"></TextBox>
            <Button x:Name="Select" Grid.Column="1" Click="Select_Click">Select</Button>
        </Grid>
        
        
        <Grid Grid.Row="2" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">Region:</TextBlock>
            <ComboBox x:Name="ComboBoxRegion" Grid.Column="1" SelectedIndex="0" Margin="5 5 190 5" DropDownClosed="ComboBoxRegion_DropDownClosed">
                <ComboBoxItem>EU/NA (GenshinImpact.exe)</ComboBoxItem>
                <ComboBoxItem>CN (YuanShen.exe)</ComboBoxItem>
            </ComboBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center">Autostart</TextBlock>
                <CheckBox HorizontalAlignment="Center" x:Name="CheckBoxAutostart" Grid.Row="1" Click="CheckBoxAutostart_Clicked"></CheckBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
