MigotoLauncher/MainWindow.xaml

<Window x:Class="MigotoLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigotoLauncher"
        mc:Ignorable="d"
        Title="MigotoLauncher" Height="125" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="10 0 10 0">3DMigoto Launcher Location</TextBlock>
        
        <Grid Grid.Row="1" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxMigotoPath" Grid.Column="0" IsReadOnly="True"></TextBox>
            <Button x:Name="Select" Grid.Column="1" Click="Select_Click">Select</Button>
        </Grid>
        
        
        <Grid Grid.Row="2" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlockAdmin" Grid.Column="0" VerticalAlignment="Center" ToolTip="MitogoLauncher needs to be run as administrator to eliminate the possiblity of detecting ambiguous Genshin launcher processes.&#x0a;If you are experiencing seemingly random launches of 3D Migoto, run MigotoLauncher as Administator.">Checking for Admin privileges..</TextBlock>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center">Autostart</TextBlock>
                <CheckBox HorizontalAlignment="Center" x:Name="CheckBoxAutostart" Grid.Row="1" Click="CheckBoxAutostart_Clicked"></CheckBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
